<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chess</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
    <div id="board-container">
        <div id="board" oncontextmenu="return false"></div>
        <div class="vertical">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <span>first val</span>
        </div>
        <div class="horizontal">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <span>second val</span>
        </div>
    </div>
    
    </div>
</body>
</html>