/*!******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles.css ***!
  \******************************************************************/

:root {
	--light-square: #F0D9B5;
	--dark-square: #B58863;
	--highlight: rgba(255, 240, 0, 0.25);
	--board-size: 600px;
	--possible: rgba(0, 0, 0, 0.2)
}

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: black;
}

#board-container{
    display: grid;
    grid-template-columns: 1fr 9fr;
	aspect-ratio: 1 / 1;
	width: var(--board-size);
	height: var(--board-size);
}

#board {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	aspect-ratio: 1 / 1;
	background-color: var(--light-square);
	position: relative;
	width: var(--board-size);
}

#board .darkSquare{
    background-color: var(--dark-square);
}

.square {
	aspect-ratio: 1/1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.square > img {
	width: 100%;
	height: 100%;
}

.darkSquare.possible, .square.possible {
	background-image: url(4e33c9b05068cc4093ea.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30%;
}

.darkSquare.possible:hover, .square.possible:hover {
	background-size: 150%;
}


.darkSquare.highlighted {
	background: linear-gradient(var(--highlight), var(--highlight)), var(--dark-square);
}
.highlighted {
	background: linear-gradient(var(--highlight), var(--highlight)), var(--light-square);
}

#board-container .promotion {
	position: absolute;
	width: var(--board-size);
	height: var(--board-size);
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: rgba(0, 0, 0, 0.5);
}

#board-container .promotion>div {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#board-container .promotion>div:hover {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

#board-container .promotion>div>img {
	width: 50%;
	height: 50%;
}

.vertical, .horizontal {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    color: white
}
.horizontal {
    grid-template-columns: repeat(8, 1fr);
    height: 100px;
}


